<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
        <p>Ice & Fire - King Canyon</p>
        <audio controls autoplay muted loop src="audios/Ice & Fire - King Canyon.mp3" type="audio/mpeg"
                                            src="audios/Ice & Fire - King Canyon.wav" type="audio/wav" > 
        </audio>
        <p>Emotional Mess - Amy Lynn & the Honey Men</p>
        <audio controls src="/04-audio/audios/Emotional Mess - Amy Lynn & the Honey Men.mp3"></audio>
        <p>Outro (11 second) </p>
        <audio controls  src="/04-audio/audios/Outro.mp3"></audio>

    </body>
</html>