<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 >This is is my website</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus perferendis dolorum sunt ipsum eius adipisci illum soluta nemo, esse autem totam necessitatibus mollitia id, blanditiis omnis alias. Quisquam, blanditiis.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus perferendis dolorum sunt ipsum eius adipisci illum soluta nemo, esse autem totam necessitatibus mollitia id, blanditiis omnis alias. Quisquam, blanditiis.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus perferendis dolorum sunt ipsum eius adipisci illum soluta nemo, esse autem totam necessitatibus mollitia id, blanditiis omnis alias. Quisquam, blanditiis.</p>
   
</body>
</html>